sonar.projectKey=reactjs
sonar.projectName=reactjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://3.17.164.37:9000
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.exclusions=src/index.js,src/serviceWorker.js,src/App.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
